<!DOCTYPE html>

<html lang="fr">

  <head>
    <title>Exercice DockerFile</title>
  </head>

  <body>
    <h1>Hello World !</h1>
    <p>Nouveau test pour voir si ansible s'exécute bien</p>
  </body>

</html>